*{
    font-family: 'Cairo', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.dash div{
    display: flex;
}
.svg{
    width: 20px;
}
#svg{
    height: 20px;
}
.analy{
    height: 20px;
    margin-right: 20px;
}
.analitic{
    display: flex;
    align-items: center;
}
.container{
    width: 100%;
    display: flex;
    height: 100%;
}
.admin-page{
    width: 35%;
    background-color: #001933;
    color: #fff;
    transition: 0.3s;
}
#bell{
    margin-right: 10px;
}
.slid-input i{
    font-size: 18px;
    cursor: pointer;
}
.slider{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 45px;
    padding-top: 20px;
    position: relative;
}
.dark-light{
    appearance: none;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    position: relative;
    background-color: #ddd;
    transition: 0.3s;
    cursor: pointer;
}
.dark-light:checked{
    background-color: #1177ff;
}
.dark-light::before{
    content: "";
    position: absolute;
    height: 12px;
    cursor: pointer;
    width: 12px;
    margin-left: 2px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    border-radius: 50%;
    transition: 0.3s;
    background-color: #aaa;
}
.dark-light:checked::before{
    background-color: #00c;
    transform: translate(170%,-50%);
}
.personnel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.dash{
    margin-bottom: 10px;
}
.person{
border-radius: 50%;
width: 150px;
height: 150px;
margin-bottom: 5px;
}
.dash h4{
    color: #00f;
    margin-bottom: 5px;
}
.application h4{
    color: #00f;
}
.dash h3:hover{
color: aqua;
cursor: pointer;
}
.application div{
    display: flex;
    align-items: center;
}
.application h3{
    margin-left: 20px;
    font-size: 18.72px;
}
.ecom{
    width: 6%;
}
.table h3{
    font-weight: normal;
}
.application h3:hover{
    color: aqua;
    cursor: pointer;
}
.ask{
    width: 24px;
}
.finace{
    display: flex;
    align-items: center;
    /* padding-right: ; */
}
.finace h3{
    margin-left: 19px;
}
.table{
    width: 75%;
    display: block;
    margin: 0 auto;
    /* display: grid;
    place-items: center; */
}
.dash div{
    display: flex;
}
.gold{
    color: #ffd700;
}
#dashboard{
    width: 100%;
    background-color: #E6E6FA;
}
.comment{
    width: 22px;
    height: 22px;
    margin-bottom: -5px;
    margin-left: 15px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    width: 100%;
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 25px  05px rgba(0, 0, 0, 0.15);
}
header i{
    font-size: 20px;
}
#save{
    margin-left: 15px;
}
header i{
    cursor: pointer;
}
header svg{
    cursor: pointer;
}
.second{
    width: 100%;
    margin-top: 10px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.input button{
    background-color: #1177ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 6px;
    transition: 0.3s;
}
.input button:hover{
    background-color: #00f;
}
.input i{
    margin-right: 5px;
} 
.count-one{
    width: 171px;
    height: 60%;
}
.number{
    padding: 10px 14px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.15);
}
.value{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 8px;
    box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.15);
}
.visitors{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 8px;
    box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.15);
}
.visitor{
    width: 170px;
    height: 60%;
}
.unique{
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    gap: 20px;
}
.number .one{
    width: 50%;
}
.value .one{
    width: 50%;
}
.visitors .one{
    width: 50%;
}
.visitors .one h4{
    margin-bottom: 13px;
}
.visitors .one h3{
    margin-bottom: 13px;
}
.unique div{
    width: calc(100% / 3);
    height: 100%;
    background-color: #fff;
}
.value-count{
    width: 171px;
    height: 40%;
}
.unique svg{
    color: #00c;
}
.action{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 50px;
    margin-top: 60px;
    padding: 10px 20px;
}
.action-needed{
    background-color: #fff;
    color: #000;
    padding: 15px 20px;
    width: 30%;
    height: fit-content;
    border-radius: 10px;
    position: relative;
}
.sold{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.sold h3{
    font-size: 21px;
}
.circle{
    font-size: 35px;
    display:block;
    left:50%;
    margin-top: 35px;
    transform: translateX(-50%);
    position: absolute;
    place-items: center;
    border: 7px solid #1177ff;
    width: fit-content;
    padding: 20px 25px;
    border-radius: 62px;
    border-left: none;
}
.note{
    margin-top: 175px;
}
.repote{
    background-color: #1177ff;
    color: #fff;
    padding: 9px 20px;
    border: none;
    border-radius: 5px;
    margin: 16px auto 0;
    font-weight: bold;
    display: block;
    transition: 0.3s;
    font-size: 16px;
}
.repote:hover{
    background-color: #00f;
}
#dots{
    transition: 0.3s;
    cursor: pointer;
}
#dots:hover{
    padding: 8px 10px;
    background-color: #ddd;
    border-radius: 50%;
}
.see{
    color: #00f;
}
.cadk{
font-size: 25px;
}
.mind{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.white{
    display: flex;
    align-items: center;
    gap: 7px;
}
#arrow{
    color: #00f;
}
.colled{
    margin-top: 20px;
    width: 100%;
}
.card,
.fard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-radius: 6px;
    background-color: #fff;
    padding: 10px 10px;
    font-weight: normal;
    margin-top: 10px;
}
/* .card h3{
    font-size: 15px;
} */
.blued,
.pinked{
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
.blued{
    background-color: #1177ff;
}
.clicked{
    border: none;
    transition: 0.3s;
    background-color: #39f;
    color: #00f;
    border-radius: 3px;
    padding: 3px 5px;
}
.clicked:hover{
    background-color: #00c;
    color: #fff;
    cursor: pointer;
}
.pinked{
background-color: #f9f;
}
.fard{
    gap: 30.2px;
}
.jobs{
    width: 100%;
}
/* ---------------------------------------- responsive -----------------------------------------*/
@media (max-width:767px) {
.action-needed{
    width: 100%;
}
.unique div{
    width: 100%;
}
}

@media (max-width:991px) {
.action{
        flex-wrap: wrap;
}
.unique{
    flex-wrap: wrap;
}
.unique div{
    width: 47%;
}
.action-needed{
    width: 100%;
}
}

@media (min-width:992px) {
    .unique div{
        width: 48%;
    }
}

@media (max-width:900px) {
    .unique div{
        width: 100%;
    } 
    .admin-page{
        width: 50%;
        transition: 0.3s;
    }
    
.ecom{
    width: 23%;
}    
.action-needed{
    width: 100%;
}
} 

@media (min-width:1200px) {
    .admin-page{
        width: 35%;
        transition: 0.3s;
    }
    .unique div{
        width: 32%;
}
}
.tool{
    width: 0%;
    transition: 0.3s;
}


/* .short{
    width: 85%;
} */


.move{
    transform: translateX(-44px);
}
.run{
    transform: translateX(-44px);
}










